---
name: Platforms
headline: The all-in-one starter kit for building multi-tenant applications.
publisher: nedim-arabaci
maker: vercel
logo: /images/starter-kit/platforms/logo.png
createdAt: 2023-12-29T12:39:53.827Z
url: https://app.vercel.pub/login
repositoryUrl: https://github.com/vercel/platforms
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  styling:
    - Tailwind
  database:
    - Prisma
  runtime:
    - Node.js
  uiLibrary:
    - React
  uiComponents:
    - Tremor
  testing: []
  api: []
  framework:
    - Next.js
  features:
    - Authentication
    - Multi-tenancy
---

**Vercel Platforms** is a cutting-edge, full-stack Next.js application designed to revolutionize the way developers create and manage multi-tenant web applications. Developed by the innovative team at Vercel, this project provides a robust foundation for building scalable, dynamic platforms with custom domain support, leveraging the power of Next.js App Router and the Vercel Domains API.

### **Vision:**

Vercel Platforms emerged from a vision to simplify the complexities involved in building multi-tenant applications. Recognizing the need for a streamlined process that allows for easy management of custom domains and SSL certificates, the Vercel team set out to create a solution that not only enhances the developer experience but also accelerates the deployment and scalability of multi-tenant applications.

### **Core Features:**

- **Multi-tenancy Support**: Vercel Platforms enables seamless management of unlimited custom domains and SSL certificates, empowering developers to provide each user with a unique, branded experience.
- **Built with Next.js**: Utilizing the Next.js App Router, the project offers a modern routing solution, ensuring fast, efficient navigation within applications.
- **Custom Domain Support**: Leveraging the Vercel Domains API, the platform allows for the dynamic assignment of custom domains, enhancing flexibility and personalization for end-users.
- **AI-Powered Editing**: An AI-powered Markdown editor is integrated into the platform, offering an enhanced content creation experience.
- **Performance Optimization**: With Vercel's Edge Network, the platform ensures high performance and fast content delivery, making each application built on it incredibly responsive and user-friendly.
- **Open Source**: Embracing the collaborative spirit of the developer community, Vercel Platforms is open-source, inviting developers worldwide to contribute, extend, and customize.

### **Empowering Developers:**

Vercel Platforms is more than just a project; it's a tool that empowers developers to build the next generation of web applications. By handling the intricacies of multi-tenancy and domain management, it frees developers to focus on innovation and creating value for their users. Whether building a new SaaS platform, a content management system, or any other multi-tenant application, Vercel Platforms provides the tools and flexibility needed to succeed.

### **Conclusion:**

With its advanced features, focus on performance and scalability, and commitment to the developer community, Vercel Platforms stands out as a premier solution for anyone looking to build efficient, scalable multi-tenant applications. It represents Vercel's ongoing commitment to providing developers with the tools they need to create exceptional digital experiences.