---
name: WXT
headline: Next-gen Web Extension Framework
publisher: nedim-arabaci
maker: aaron-aklinker1
logo: /images/starter-kit/wxt/logo.png
createdAt: 2024-03-31T12:56:14.663Z
url: https://wxt.dev/
repositoryUrl: https://github.com/wxt-dev/wxt
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  styling:
    - Tailwind
    - CSS
  database: []
  runtime:
    - Browser Extension
  uiLibrary:
    - React
    - Vue
    - Svelte
    - Solid
  uiComponents: []
  testing:
    - Vitest
    - Playwright
    - Puppeteer
  api: []
  framework: []
  features: []
---

## **WXT: The Future of Web Extension Development is Here**

In the ever-evolving landscape of web development, the need for streamlined processes and efficient development tools has never been greater. Enter WXT, a next-generation web extension framework designed to redefine the development of Chrome extensions for all browsers. With its focus on developer experience, WXT simplifies the creation, building, zipping, and publishing of extensions, making it a game-changer for developers worldwide.

## **Introducing WXT: A Developer's Dream**

WXT stands out as an open-source powerhouse, offering a full-stack starter kit that accelerates the development of universal React apps. With built-in utilities that streamline the entire development process, WXT is not just a tool but a comprehensive solution that caters to the modern developer's needs.

### **Key Features of WXT**

- **Cross-Browser Compatibility:** WXT builds extensions for Chrome, Firefox, Edge, Safari, and any Chromium-based browser, ensuring your extensions have the broadest reach.
- **Support for MV2 and MV3:** Seamlessly build Manifest V2 or V3 extensions using the same codebase, offering flexibility and future-proofing your projects.
- **Lightning-Fast Development Mode:** Experience rapid iterations with lightning-fast Hot Module Replacement (HMR) for UI development and quick reloads for content/background scripts.
- **File-Based Entrypoints:** Simplify your project structure with a manifest generated based on files in the project, including inline configuration for a smoother workflow.
- **TypeScript Support:** Develop large projects with confidence using TypeScript by default, enhancing code quality and maintainability.
- **Automated Publishing:** WXT automates the zipping, uploading, submitting, and publishing processes, making it effortless to get your extension into users' hands.
- **Framework Agnostic:** Whether you use React, Vue, Svelte, or any front-end framework with a Vite plugin, WXT works seamlessly, providing flexibility in your choice of technology.

### **Simplifying Chrome Extension Development**

At the heart of WXT's philosophy is putting the developer experience first. By eliminating the complexities traditionally associated with web extension development, WXT enables developers to focus on creating features rather than wrestling with build scripts. From its opinionated project structure to best-in-class dev mode, WXT empowers developers to iterate faster and leverage the full potential of the JavaScript ecosystem.

### **Who's Using WXT?**

WXT is not just battle-tested; it's trusted by developers to power extensions with hundreds of thousands of users. From PreMiD and StayFree to innovative tools like Doozy and Plex skipper, WXT is the backbone of extensions that enhance productivity, entertainment, and web utility for a global audience.

## **Why Choose WXT for Your Next Project?**

Choosing WXT means embracing a framework that is designed with performance, ease of use, and developer satisfaction in mind. Its comprehensive toolset, support for the latest web standards, and a growing community of developers make WXT an unparalleled choice for anyone looking to develop web extensions.

Ready to supercharge your web extension development? Dive into WXT and discover how it can transform your development workflow, making it quicker, easier, and more enjoyable to ship extensions across all browsers.

