---
name: Untitled UI
headline: The ultimate UI kit and design system for Figma
datePublished: 2023-12-26T15:59
publisher: ali-osman-delismen
logo: logo.webp
url: https://www.untitledui.com
pricing:
  - Free
  - One-time fee
heroSlider:
  - discriminant: heroSlider
    value:
      image: heroSlider/0/value/image.webp
  - discriminant: heroSlider
    value:
      image: heroSlider/1/value/image.png
compatibility:
  - Figma
  - Figma Styles
  - Figma AutoLayout
  - Figma Components
  - Figma Variables
  - Figma Variants
  - Dark mode
componentCount:
  - 10000+
pageExampleCount:
  - 250+
---
Untitled UI is the largest UI kit and design system for Figma in the world. Kickstart any project, save thousands of hours,&nbsp;and level up as a designer.

**Bold text**

*Italic Text*

~~Strikethrough~~

**`const variable = "example code snippet one liner"`**

```typescript
pricing: fields.multiselect({
  label: 'Pricing',
  description: 'Pricing model of the tool',
  options: [
    { label: 'Free', value: 'Free' },
    { label: 'Subscription', value: 'Subscription' },
    { label: 'One-time fee', value: 'One-time fee' },
  ],
}),
```

- bullet list 1
- bullet list 2
- bullet list 3

---

1. numbered list 1
1. numbered list 2
1. numbered list 3

[link](https://google.com)

> quote lorem ipsum sit dolor

{% table %}
- Head 1
- Head 2How many page examples are included?
- Head 3
- Head 4How many page examples are included?
- Head 5
- Head 6How many page examples are included?
---
- 1How many page examples are included?
- 2How many page examples are included?
- 3How many page examples are included?
- 4How many page examples are included?
- 5How many page examples are included?
- 6How many page examples are included?
---
- 7How many page examples are included?
- 8How many page examples are included?
- 9How many page examples are included?
- 10How many page examples are included?
- 11How many page examples are included?
- 12How many page examples are included?
{% /table %}
