---
name: Ariakit
headline: Build accessible web apps with React
publisher: nedim-arabaci
maker: diego-haz
logo: ./ariakit/logo.png
createdAt: 2023-12-25T15:04:36.732Z
url: https://ariakit.org
repositoryUrl: https://github.com/ariakit/ariakit
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Astro
    - Next.js
    - Remix
    - Vite
  styling:
    - Unstyled
  componentCount:
    - 11-50
  pageExampleCount:
    - 51-100
---
**Ariakit** is a powerful, open-source toolkit designed to help developers build fully accessible web applications and user interfaces with React. With a focus on inclusivity and usability, Ariakit provides a collection of unstyled, primitive components that serve as the foundation for creating accessible web apps, design systems, and component libraries.

### **Vision:**

Ariakit was created with the vision of making web accessibility a standard, not an afterthought. Understanding the challenges developers face in building accessible web applications, Ariakit aims to provide a straightforward, comprehensive solution. By offering an extensive set of tools that adhere to the highest accessibility standards, Ariakit is dedicated to fostering a web environment that is usable by everyone.

### **Core Features:**

- **Unstyled Components**: Ariakit's components are unstyled, giving developers the freedom to apply their design systems and ensure a consistent look and feel across their applications.
- **Primitive Building Blocks**: The toolkit offers primitive components, which are the essential building blocks for creating more complex and custom UI elements tailored to specific needs.
- **Accessibility Focused**: Every component in Ariakit is built with accessibility in mind. The toolkit adheres to WAI-ARIA standards, ensuring that the applications you build are accessible and user-friendly.
- **React Integration**: Ariakit is designed specifically for React, allowing for seamless integration into React projects and workflows. Developers can utilize the full power of React while ensuring their applications are accessible.
- **Community-Driven**: The Ariakit community is an active, supportive space for developers to share, learn, and contribute. With regular updates, a newsletter, and open discussions, Ariakit continually evolves based on real-world use and feedback.

### **Commitment to Inclusivity:**

Ariakit's commitment to building a more inclusive web is evident in its continuous development and focus on accessibility. By providing developers with the tools to create applications that everyone can use, Ariakit is making significant strides towards a web that is more accessible and enjoyable for all users.

### **Getting Started and Support:**

Getting started with Ariakit is straightforward, with comprehensive guides, examples, and API references available on the website. The toolkit is backed by a strong community and the support of its creator, Diego Haz, ensuring users have all the resources they need to build accessible web applications successfully.
