---
name: React Aria Components
headline: Craft world-class accessible components with custom styles.
publisher: nedim-arabaci
maker: adobe
logo: logo.png
createdAt: 2023-12-25T15:49:40.312Z
url: https://react-spectrum.adobe.com/react-aria/
repositoryUrl: https://github.com/adobe/react-spectrum
heroSlider:
  - discriminant: heroSlider
    value:
      image: heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Astro
    - Next.js
    - Remix
    - Vite
  styling:
    - Unstyled
  componentCount:
    - 11-50
  pageExampleCount:
    - 11-50
---
**React Aria Components** from Adobe is a comprehensive toolkit for building highly interactive and accessible user interfaces with React. Designed to help developers create web applications that are both beautiful and inclusive, React Aria offers a suite of hooks and behaviors for UI components that prioritize accessibility without compromising on the design or user experience.

### **Vision:**

React Aria is part of Adobe's mission to make the web more accessible and enjoyable for everyone. Recognizing the complexities of creating UIs that work for all users, Adobe developed React Aria to provide developers with the tools needed to build applications that everyone can use and understand, ensuring no one is left behind in the digital world.

### **Core Features:**

- **Over 40 Components**: React Aria provides a wide range of components with built-in behavior, adaptive interactions, and top-tier accessibility. It's ready for custom styles to fit any application or design system.
- **Bring Your Own Styles**: React Aria is style-free out of the box, allowing complete freedom in building custom designs. Each component is broken down into individual parts with built-in states, render props, and slots, making styling effortless.
- **Advanced Features for Ambitious Apps**: React Aria supports rich interactions adapting to the device, platform, and user, with features like accessible drag and drop, keyboard multi-selection, built-in form validation, table column resizing, and more.
- **High-Quality Interactions on All Devices**: All components are optimized for mouse, touch, keyboard, and screen reader interactions, ensuring a great experience for users regardless of their device.
- **First-Class Accessibility**: Built with accessibility as a top priority, React Aria is extensively tested with popular screen readers and devices, normalizing differing behavior between browsers and assistive technologies.
- **Ready for an International Audience**: Engineered for internationalization, React Aria includes translations in over 30 languages, localized date and number formatting and parsing, support for various calendar systems, right-to-left layout, and more.
- **Customizable to the Max**: Offering a flexible and scalable API, React Aria lets you dive deep into details. You can start with high-level components, compose custom patterns with contexts, or get complete control with hooks.

### **Commitment to the Community:**

Adobe's commitment to building a more inclusive web is evident in React Aria's continuous development and focus on accessibility. The toolkit is designed to evolve with the needs of the community, ensuring that it remains an essential resource for developers worldwide.

### **Elevating Web Experiences:**

With React Aria, Adobe is not just providing a set of tools; it's offering a pathway to building web applications that are truly for everyone. Whether you're an individual developer or part of a large team, React Aria equips you with the knowledge and resources needed to create accessible, interactive, and beautifully designed user interfaces.
