---
name: shadcn/ui
headline: Beautifully designed components that you can copy and paste into your apps
publisher: nedim-arabaci
maker: shadcn
logo: ./shadcn-ui/logo.png
createdAt: 2023-12-24T12:54:03.676Z
url: https://ui.shadcn.com
repositoryUrl: https://github.com/shadcn-ui/ui
previewUrl: https://ui.shadcn.com/examples/mail
heroSlider:
  - discriminant: heroSlider
    value:
      image: ./shadcn-ui/heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Next.js
    - Astro
    - Remix
    - Vite
    - Gatsby
  styling:
    - Tailwind
  componentCount:
    - 11-50
  pageExampleCount:
    - 0-10
---
**shadcn/ui** is a distinctive collection of beautifully designed, accessible, and customizable components, tailored for developers seeking to elevate their application's user interface without the overhead of a traditional component library. Unlike conventional libraries, shadcn/ui doesn't package its components as dependencies; instead, it offers a unique approach where developers can directly copy and paste code into their projects, ensuring maximum flexibility and customization.

### **Vision:**

shadcn/ui was conceived from the understanding that not all projects require or benefit from a full-fledged component library. It aims to provide a more streamlined, adaptable solution for developers who prefer a more hands-on approach to UI design, offering them the freedom to pick and choose components as needed without committing to a complete library.

### **Core Approach:**

- **Directly Copy and Paste**: Select the components you need, copy the code, and paste it into your project. This approach allows you to modify and customize the components to fit your exact requirements, giving you full control over the code.
- **Not a Traditional Component Library**: shadcn/ui sets itself apart by not being a dependency that you install via npm. It's a collection of reusable components designed to be directly integrated into your apps, providing a reference for building your component libraries or enhancing existing ones.
- **Customization and Ownership**: The components are designed with customization in mind. Once you copy and paste the code, it's entirely yours to adapt, ensuring that your application's UI is uniquely tailored to your needs.

### **Why shadcn/ui?**

- **Flexibility**: Pick only what you need, when you need it. There's no need to bring in a large library for a few components.
- **Accessibility**: Each component is designed with accessibility in mind, ensuring your applications are usable by as many people as possible.
- **Open Source**: Embrace the power of open-source. shadcn/ui's code is available for you to use, learn from, and contribute to.

### **FAQs Addressed:**

- **Why Not a Dependency?**: This approach simplifies the process, avoids unnecessary bloat, and gives developers more control over their project.
- **Framework Compatibility**: shadcn/ui's components are designed to be adaptable and should be compatible with various frameworks, though you may need to adjust them according to your specific framework's needs.
- **Usage Permission**: Yes, you can use shadcn/ui in your projects. It's designed to be a resource for developers looking to enhance their applications.

### **Join the Community:**

shadcn/ui is not just a resource; it's a growing community. Feedback, suggestions, and contributions are welcome as we collectively push the boundaries of UI design and development.
