---
name: T3 Stack
headline: The best way to start a full-stack, typesafe Next.js app.
publisher: ali-osman-delismen
maker: theo-browne
logo: /images/starter-kit/t3-stack/logo.png
createdAt: 2023-12-25T20:03:25.649Z
url: https://create.t3.gg/
repositoryUrl: https://github.com/t3-oss/create-t3-app
heroSlider:
  - discriminant: heroSlider
    value:
      image: /images/starter-kit/t3-stack/heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
  language:
    - TypeScript
    - JavaScript
  styling:
    - Tailwind
  database:
    - Prisma
    - Drizzle
  runtime:
    - Node.js
  uiLibrary:
    - React
  uiComponents:
    - Tailwind UI
  testing: []
  api:
    - tRPC
  framework:
    - Next.js
  features: []
---

Create T3 App, accessible at [create.t3.gg](https://create.t3.gg), is a cutting-edge tool designed for developers to efficiently set up full-stack, typesafe Next.js applications. Its primary focus is on providing a streamlined and modular approach without being an all-inclusive template. It encourages the use of personal libraries for specific project needs.

## Key Features

- **Next.js**: A foundation built on Next.js, offering an optimized approach to React applications.
- **Prisma**: Integrates Prisma for type-safe, simple database interactions.
- **TypeScript**: Leverages TypeScript to enhance the web development process.
- **Tailwind CSS**: Utilizes Tailwind CSS for responsive and customizable designs.

## Additional Tools

- **tRPC**: Provides an excellent development experience for TypeScript front-end and back-end.
- **NextAuth.js**: Ensures secure and scalable authentication solutions.

## Community Engagement

- **Discord**: Join the [Discord community](https://t3.gg) for collaboration and support.
- **GitHub**: Contribute and interact on [GitHub](https://github.com).
- **Twitter**: Stay updated and engaged via [Twitter](https://twitter.com).

Create T3 App is more than a tool; it's a hub for collaborative development, offering a unique mix of flexibility, modularity, and community-driven evolution.
