---
name: Blank UI
headline: The fastest UI Kit & Design System for your projects
logo: logo.png
url: https://useblank.design/
pricing:
  - One-time fee
compatibility:
  - Figma
  - Figma Styles
  - Figma AutoLayout
  - Figma Components
  - Figma Variables
  - Figma Variants
  - Dark mode
componentCount:
  - 1000+
pageExampleCount:
  - 101-250
---
**Overview**

Create high-quality landing pages in just a few minutes and save a lot of time with Blank's huge layout library. Get a set of 2k+ fully customizable
and neatly organized components that will help you work faster.
Especially for Figma.
