---
postType: New Release
name: AlignUI Version 1.0 Unveiled
headline: Dark Mode, Variables, and new components
publisher: nedim-arabaci
designKit: align-ui
createdAt: 2024-04-05T10:43:37.866Z
readmoreUrl: https://www.alignui.com/changelog
heroSlider:
  - discriminant: heroSlider
    value:
      image: /images/post/align-ui-version-1-0-unveiled/heroSlider/0/value/image.png
---

**AlignUI Version 1.0 Unveiled: Elevating Design Systems to New Heights**

The AlignUI team is excited to announce the official release of AlignUI 1.0, marking a pivotal transition from its BETA phase to a full-fledged design system tailored for modern product design and development. This significant update integrates the highly anticipated Dark Mode along with the newly introduced Variable feature from Figma, announced at Config 2023, establishing new benchmarks for comprehensive design systems.

**Enhancements in AlignUI 1.0**

AlignUI 1.0 introduces a host of refinements and new features designed to enhance the user's design and development workflow:

- **Expanded Color Palette:** The update features a richer Neutral color palette, extended vibrant color variations, and the debut of new color palettes such as Sky, all tailored to be compatible with Tailwind tones.
- **Typography and Icon Expansion:** Typography has been refined with updated letter spacing based on geometric calculations, and the Remix Icon library has been significantly expanded with over +400 new icons.
- **Advanced Assets and Components:** Assets have been reorganized for simpler navigation, and several new components have been introduced, including Activity Feed, Quick Actions, Drawer, Filter, Color Picker, and Popover, enriching the dynamic design capabilities.

**Synergy Between Design and Development**

AlignUI 1.0 bridges the gap between design and development, facilitating smooth collaboration between Dark Mode and Variable features. Comprehensive guidelines for Motion & Animation and Corner Radius are included to ensure design consistency across all components.

**Future Roadmap: Tailored Dashboards**

Looking forward, AlignUI plans to introduce Marketing & Sales and other industry-specific dashboards to further support diverse design requirements. Although the Marketing dashboard is close to completion, further details and additional updates are expected to be unveiled in the coming months.

**Community Engagement and Feedback**

This release is a testament to the valuable feedback received from the AlignUI user community. As AlignUI 1.0 is celebrated, users are invited to explore the suite of new features and enhancements that redefine what a design system can offer, both in React and Figma.

**Experience the New AlignUI 1.0**

The AlignUI team encourages users to delve into the updated version and discover how it can streamline the product design and development process.
