---
postType: New Release
name: Blocks & Lift Mode
headline: Introducing Blocks and Lift Mode
publisher: nedim-arabaci
uiComponent: shadcn-ui
createdAt: 2024-04-05T18:12:18.302Z
readmoreUrl: https://ui.shadcn.com/docs/changelog
heroSlider: []
---
The shadcn/ui team is thrilled to announce two groundbreaking updates that further its mission to streamline and enhance web application development. In March 2024, shadcn/ui introduced "Blocks," a highly anticipated feature that brings ready-made, fully responsive, and accessible components to the library. Now, as of April 2024, shadcn/ui has unveiled "Lift Mode," an innovative feature designed to elevate the utility of Blocks by allowing users to effortlessly "lift" and utilize smaller components from any block template.

**Blocks: Revolutionizing Layouts and Components**

With the launch of Blocks, shadcn/ui addresses a frequent request from its user community: the incorporation of layout components such as admin dashboards with sidebars, marketing page sections, and cards. Blocks are conceived to be fully responsive, accessible, and built using the same compositional principles as the rest of shadcn/ui's components, starting with dashboard layouts and authentication pages, with plans to expand the offerings in the near future.

**Lift Mode: Enhancing Flexibility and Creativity**

Lift Mode enhances the functionality of Blocks by allowing developers to copy individual components like cards, buttons, and forms from a block template and paste them directly into their projects. This feature not only fosters greater flexibility but also encourages creativity, enabling developers to mix and match components to fit their specific needs.

**Open Source and Community-Driven**

In keeping with the spirit of open-source collaboration, both Blocks and Lift Mode are available on GitHub, inviting developers to use, customize, and contribute back to the library. Additionally, the "Request a Block" feature has been introduced, enabling users to suggest specific blocks they'd like to see developed by the community.

**Looking Forward**

As shadcn/ui continues to evolve, these updates represent significant steps forward in making web application development more efficient, accessible, and customizable. The shadcn/ui team looks forward to seeing the innovative applications and designs that developers will create using Blocks and Lift Mode.

**Explore the Updates**

Developers are encouraged to visit the Blocks page on the shadcn/ui website to explore these new features and consider how they might enhance their current and future projects. With these updates, shadcn/ui reaffirms its commitment to providing tools that meet the needs of the development community while pushing the boundaries of what's possible in web design.

Stay tuned for future updates as shadcn/ui continues to expand its offerings and further refine its components to serve the ever-evolving needs of web developers and designers.
