---
name: Bison
headline: The Full Stack Jamstack in-a-box
logo: logo.png
url: https://github.com/echobind/bisonapp
pricing:
  - Free
heroSlider:
  - discriminant: heroSlider
    value:
      image: heroSlider/0/value/image.png
publisher: nedim-arabaci
repositoryUrl: https://github.com/echobind/bisonapp
language:
  - TypeScript
runtime:
  - Node.js
database:
  - Prisma
style:
  - Tailwind
uiLibrary:
  - React
uiKit:
  - Tailwind UI
framework:
  - Next.js
api:
  - tRPC
testing:
  - Playwright
features:
  - Emails
  - SaaS
createdAt: 2023-12-21T13:23:49.276Z
---
Bison is a starter repository created out of real-world apps at&nbsp;[Echobind](https://echobind.com/). It represents our team's "Greenfield Web Stack" that we use when creating web apps for clients.

We're always improving on this, and we welcome suggestions from the community!
