---
name: Bison
headline: A Full Stack Jamstack in-a-box brought to you by Echobind
publisher: nedim-arabaci
logo: logo.png
createdAt: 2023-12-22T17:52:06.943Z
url: https://github.com/echobind/bisonapp
repositoryUrl: https://github.com/echobind/bisonapp
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  style:
    - Tailwind
  database:
    - Prisma
  runtime:
    - Node.js
  uiLibrary:
    - React
  uiKit:
    - shadcn/ui
  testing:
    - Playwright
    - React testing library
  api:
    - tRPC
  framework:
    - Next.js
  features: []
---
## **About BisonApp**

**BisonApp** is a comprehensive full-stack solution designed to jumpstart your web application development. Developed by [EchoBind](https://echobind.com/), BisonApp integrates the best practices and tools to provide you with a robust starting point for building your modern web application. By addressing common development concerns and incorporating industry standards, BisonApp allows you to focus on what makes your app unique rather than the boilerplate setup.

### **Key Features:**

- **Full-Stack Ready**: BisonApp is not just a front-end or a back-end solution; it's a cohesive full-stack framework. It's designed to get your entire application up and running quickly, with both client and server sides well-integrated from the get-go.
- **Modern Technologies**: Leveraging the latest and most popular technologies, BisonApp is built with a React frontend and a Node.js backend. This combination offers a seamless development experience and high performance for your application.
- **GraphQL-First**: Embracing the power of GraphQL, BisonApp provides a type-safe API layer. Enjoy the benefits of advanced querying capabilities, real-time updates with subscriptions, and more efficient data retrieval.
- **Strong Typing with TypeScript**: BisonApp is fully typed with TypeScript, helping catch errors early and providing a more predictable codebase. Whether you're a seasoned TypeScript user or new to typed languages, BisonApp makes it easy to maintain and scale your application.
- **Testing Made Simple**: With a testing framework in place, BisonApp encourages test-driven development. Pre-configured with tools like Jest and React Testing Library, it's ready for you to write and run tests from day one.
- **Best Practices Included**: From code formatting with Prettier to linting with ESLint, BisonApp incorporates best practices to keep your code clean, consistent, and easy to read.
- **Community-Driven**: As an open-source project, BisonApp is continually evolving with contributions from the developer community. Your feedback and contributions are welcome to make BisonApp even better!

### **Getting Started:**

Dive into BisonApp by cloning the repository and following the setup instructions. Within minutes, you'll have a working full-stack environment ready for your custom features and creativity.
