---
name: Epic Stack
headline: Streamlining Web Development with Kent C. Dodds' Expert-Crafted Toolkit
publisher: nedim-arabaci
maker: kent-c-dodds
logo: logo.png
createdAt: 2023-12-25T16:01:00.689Z
url: https://www.epicweb.dev/epic-stack
repositoryUrl: https://github.com/epicweb-dev/epic-stack
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  styling:
    - Tailwind
  database:
    - Prisma
  runtime:
    - Node.js
  uiLibrary:
    - React
  uiComponents:
    - shadcn/ui
    - Radix Primitives
  testing:
    - Playwright
  api: []
  framework:
    - Remix
  features:
    - Emails
    - Authentication
    - SEO
---
**The Epic Stack**, created by renowned developer and educator Kent C. Dodds, is a comprehensive project starter and toolkit designed to tackle the common issue of analysis paralysis among engineering teams. Aimed at modern web development, The Epic Stack provides an opinionated selection of technologies and tools, enabling teams to bypass the overwhelming choices in the tech landscape and quickly build quality web applications.

### **Vision:**

Kent C. Dodds, leveraging his extensive experience in building web applications for companies like PayPal, crafted The Epic Stack to encode his insights into an opinionated project starter. This initiative is designed to help teams ship their ideas faster, with a more stable foundation, and avoid the pitfalls of indecision that often hamper project progress.

### **Core Features:**

- **Comprehensive Toolkit**: Incorporating a wide range of modern tools and technologies, The Epic Stack covers everything from web frameworks to deployment solutions, ensuring a complete setup for any project.
- **Optimized for Modern Web Development**: With choices like Remix for the web framework, multi-region SQLite databases, and health check endpoints, the stack is tailored for the current web development landscape.
- **Focus on Developer Velocity**: The stack is designed to keep developer velocity and morale high, making technical decisions that have stood the test of time and practice.
- **Guiding Principles**: The stack adheres to principles like limiting third-party services, focusing on common use cases, minimizing setup friction, and optimizing for adaptability.
- **Accessibility and Internationalization**: With a commitment to making web applications accessible and global, the stack includes features like internationalization and comprehensive accessibility compliance.
- **Extensive Learning Resources**: Kent C. Dodds and his team are dedicated to providing top-notch learning resources, ensuring teams can quickly get up to speed with the stack.

### **The Epic Stack Community:**

The Epic Stack is more than just a collection of tools; it's a platform for learning and collaboration. Engineers are encouraged to participate in discussions on GitHub, join channels on Discord, and share experiences, contributing to the continuous evolution of the stack.

### **Conclusion:**

The Epic Stack represents a culmination of Kent C. Dodds' experience and expertise in web development. It's designed to help engineering teams focus on their core offerings, move fast, and build excellent user experiences. By providing a solid foundation and comprehensive resources, The Epic Stack aims to be a game-changer in the realm of web development.
