---
name: Kirimase
headline: CLI for building full-stack Next.js apps faster
publisher: nedim-arabaci
maker: nico-albanese
logo: logo.png
createdAt: 2023-12-22T22:42:09.018Z
url: https://kirimase.dev
repositoryUrl: https://github.com/nicoalbanese/kirimase
heroSlider: []
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  styling:
    - Tailwind
  database:
    - Prisma
    - Drizzle
  runtime:
    - Node.js
  uiLibrary:
    - React
  uiComponents:
    - shadcn/ui
  testing: []
  api:
    - tRPC
  framework:
    - Next.js
  features:
    - Payments
    - Emails
    - Authentication
---
**Kirimase.dev** is a sophisticated command-line tool designed to supercharge the development of full-stack Next.js applications. It's crafted to accelerate the workflow of developers, allowing them to swiftly integrate packages and scaffold resources with best practices in mind. Kirimase streamlines the process of building robust and scalable web applications, making it an invaluable asset for developers looking to optimize their development process.

### **Empowering Development:**

Kirimase.dev offers a range of features and commands that simplify the initiation and configuration of new projects. With the ability to quickly add essential packages and set up the project structure, developers can focus on what matters most: creating innovative and efficient web applications.

### **Features:**

- **Initialization and Configuration**: Kirimase.dev allows users to easily add and configure essential packages, setting a solid foundation for their Next.js projects.
- **Code Generation**: Developers can scaffold models, views, and controllers directly from the command line, saving time and ensuring consistency across their applications.

### **Streamlined Workflow:**

Kirimase.dev is not just about speeding up the development process; it's about enhancing it. With commands that cater to various aspects of development, from setting up ORMs and authentication systems to configuring other essential tools, Kirimase ensures a seamless, efficient, and integrated development experience.

### **Community-Driven Innovation:**

As an open-source tool, Kirimase.dev is continually evolving, with contributions from a community of passionate developers. It's not just a tool but a platform for collaboration, learning, and growth. Contributions, bug reports, and feature requests are always welcome, driving the tool forward and keeping it at the cutting edge of development practices.

### **Get Started:**

Kirimase.dev invites developers to join in and leverage its capabilities. Whether starting a new project or looking to streamline an existing one, Kirimase provides the tools and support to elevate your development journey.
