---
name: Supastarter
headline: Your Fast-Track to Launching Customized SaaS Projects with Next.js and Nuxt
publisher: ali-osman-delismen
maker: jonathan-wilke
logo: logo.png
logoDark: logoDark.png
createdAt: 2023-12-25T20:03:25.649Z
url: https://supastarter.dev/
heroSlider:
  - discriminant: heroSlider
    value:
      image: heroSlider/0/value/image.png
attrs:
  pricing:
    - One-time fee
  language:
    - TypeScript
    - JavaScript
  styling:
    - Tailwind
  database:
    - Prisma
  runtime:
    - Node.js
  uiLibrary:
    - React
    - Vue
  uiComponents:
    - Tailwind UI
  testing: []
  api:
    - tRPC
  framework:
    - Next.js
    - Nuxt.js
  features:
    - Emails
    - Payments
    - SaaS
    - Authentication
---
**SupaStarter** offers streamlined SaaS development kits for Next.js and
Nuxt, enabling quick and efficient project creation. These kits provide
essential tools and customizable components, focusing on reducing
development time for SaaS applications.

## Vision

Empowering developers to efficiently launch SaaS projects, focusing on essential functionalities.

## Features

- **Frameworks**: Next.js & Nuxt.
- **Auth & i18n**: Built-in authentication and internationalization.
- **Database Integration**: Prisma for robust database management.
- **Design**: Tailwind CSS for responsive layouts.
- **Payments**: Lemonsqueezy and Stripe support.

## Pricing

Flexible one-time payment options for individual and team needs.

For more details, visit [SupaStarter](https://supastarter.dev).
