---
name: Supastarter
headline: Ship your SaaS in months days
publisher: ali-osman-delismen
maker: jonathan-wilke
logo: logo.png
logoDark: logoDark.png
createdAt: 2023-12-25T13:26:43.174Z
url: https://supastarter.dev/
heroSlider:
  - discriminant: heroSlider
    value:
      image: heroSlider/0/value/image.png
attrs:
  pricing:
    - One-time fee
  language:
    - TypeScript
    - JavaScript
  styling:
    - Tailwind
  database:
    - Prisma
  runtime:
    - Node.js
  uiLibrary:
    - React
    - Vue
  uiComponents:
    - Tailwind UI
  testing: []
  api:
    - tRPC
  framework:
    - Next.js
    - Nuxt.js
  features:
    - Emails
    - Payments
    - SaaS
    - Authentication
---
SupaStarter offers SaaS starter kits for Next.js and Nuxt to streamline SaaS development.

## Vision

Empowering developers to efficiently launch SaaS projects, focusing on essential functionalities.

## Features

- **Frameworks**: Next.js & Nuxt.
- **Auth & i18n**: Built-in authentication and internationalization.
- **Database Integration**: Prisma for robust database management.
- **Design**: Tailwind CSS for responsive layouts.
- **Payments**: Lemonsqueezy and Stripe support.

## Pricing

Flexible one-time payment options for individual and team needs.

For more details, visit [SupaStarter](https://supastarter.dev).
