---
name: Radix Themes
headline: >-
  An open source component library optimized for fast development, easy
  maintenance, and accessibility. Just import and go—no configuration required.
publisher: nedim-arabaci
maker: work-os
logo: /images/ui-component/radix-themes/logo.png
createdAt: 2023-12-25T15:28:59.876Z
url: https://www.radix-ui.com/
repositoryUrl: https://github.com/radix-ui/themes
heroSlider:
  - discriminant: heroSlider
    value:
      image: /images/ui-component/radix-themes/heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Astro
    - Next.js
    - Remix
    - Vite
  styling:
    - CSS
  componentCount:
    - 11-50
  pageExampleCount:
    - 0-10
---

**Radix UI** is a sophisticated, styled UI component library built on the solid foundation of Radix Primitives. It offers a collection of pre-designed, ready-to-use components that maintain the accessibility and flexibility Radix is known for. Radix UI is ideal for developers and designers looking to fast-track their application development without compromising on quality or adaptability.

### **Key Features:**

- **Styled Components**: A suite of beautifully designed components, ready to be implemented into your project.
- **Foundation in Radix Primitives**: Ensures each styled component upholds the highest standards of accessibility and customization.
- **Ease of Use**: Accelerates the development process while providing the option for further customization and theming.

Radix UI is suited for professionals aiming to deliver high-quality applications efficiently, with a design that's both appealing and accessible.
