---
name: Reshaped
headline: Everything you expect from a design system
publisher: nedim-arabaci
maker: formaat
logo: /images/ui-component/reshaped/logo.png
createdAt: 2024-04-03T18:38:13.965Z
url: https://reshaped.so/
repositoryUrl: https://github.com/formaat-design/reshaped
heroSlider:
  - discriminant: heroSlider
    value:
      image: /images/ui-component/reshaped/heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
    - One-time fee
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Vite
    - Next.js
    - Remix
    - Gatsby
  styling:
    - Tailwind
    - CSS
  componentCount:
    - 51-100
  pageExampleCount: []
---

## Reshaped: Unleashing the Full Potential of React and Figma for Product Design and Development

Reshaped emerges as a comprehensive solution to the challenges of product design and development, providing a suite of professionally crafted React and Figma components. This innovative tool is designed to accelerate the creation of beautiful products or kickstart your own design system, offering full access to an extensive library of components for both design and development phases.

## **Revolutionizing Design Systems with Reshaped**

Reshaped stands out by addressing common design system challenges, integrating seamlessly with React for development and Figma for design. It's the design system you've always wanted to build, now at your fingertips.

### **Key Features of Reshaped**

- **React Library:** Offers flexible components and utilities, enabling immediate start to building products of any scale.
- **Figma Library:** Supports the latest Figma features, ensuring styles and components are completely aligned with the code.
- **Figma Plugin:** Organizes your themes in the Figma plugin or transitions to Tokens studio when you're ready.
- **Pro Source Code:** For those looking to customize components or start their own design system, the full design system setup is available.

### **Designed for Scale**

Reshaped is built to scale with your project. Whether you're looking to quickly implement a design system in a small project or building a comprehensive system for a large product, Reshaped has got you covered.

- **No Dependency Lock-In:** Using only React as the runtime dependency, Reshaped doesn't tie you to any css-in-js library.
- **Automatic Dark Mode:** Semantic tokens automatically apply themes and color modes, even for custom components you build.
- **Responsive Styles:** Adjust your styles based on viewport size without custom styles or media queries.

### **Accessibility and TypeScript Support**

All components in Reshaped are WCAG and WAI-ARIA compliant, ensuring your product is accessible to everyone. Additionally, the codebase is fully typed with TypeScript, offering code autocompletion and error validation directly in your editor.

## **Pricing and Plans**

Reshaped offers several tiers to suit various needs:

- **Free Tier:** Includes the React library with core components, utilities, and hooks, documentation, theming layer, and integrations with popular frameworks.
- **Design License:** Adds the Figma library to the Free tier offerings, including Figma theming and dark mode, design tokens, and lifetime access.
- **Pro License:** Everything from the Design license plus full source code access, repository setup, extensive test coverage, and unlimited seats and projects.

Reshaped is not just a tool but a catalyst for innovation in product design and development. It simplifies the process of creating and maintaining design systems, ensuring your projects are not only beautiful but also scalable and accessible.

Explore Reshaped today and take your product design and development to the next level, building beautiful products faster and more efficiently.
