---
name: Wedges
headline: "Build faster with Wedges.\LAn open-source collection of UI components for React."
publisher: nedim-arabaci
maker: orman-clark
logo: /images/ui-component/wedges/logo.png
createdAt: 2023-12-25T14:26:48.764Z
url: https://www.lemonsqueezy.com/wedges
repositoryUrl: https://github.com/lmsqueezy/wedges
previewUrl: https://www.lemonsqueezy.com/wedges/figma
heroSlider:
  - discriminant: heroSlider
    value:
      image: /images/ui-component/wedges/heroSlider/0/value/image.png
attrs:
  pricing:
    - Free
  language:
    - TypeScript
  uiLibrary:
    - React
  framework:
    - Astro
    - Next.js
    - Remix
    - Vite
    - Laravel
  styling:
    - Tailwind
  componentCount:
    - 11-50
  pageExampleCount: []
---

**Wedges** is an open-source UI component library for React, meticulously crafted by Lemon Squeezy. It simplifies the development of professional and visually appealing user interfaces. This collection of pre-built, easy-to-use, and customizable components is designed for direct incorporation into React projects, ensuring both rapid development and a polished, consistent look.

### **Vision:**

Wedges was developed with the vision of empowering developers by providing a set of UI components that blend aesthetic appeal with functional robustness. Addressing the need for speed and customization in UI development, Wedges offers a solution that is swift, contemporary, and accessible to developers at every level.

### **Core Features:**

- **Professionally Designed**: Each component in Wedges is crafted with precision in Figma by experienced designers, resulting in a modern, pixel-perfect collection suitable for professional interfaces.
- **Open-source React Library**: Leveraging the strengths of Radix UI primitives and Tailwind CSS, Wedges is an open-source, React-based UI library that continually evolves alongside the community.
- **Accessibility and Compliance**: Built with Radix Primitives, Wedges ensures WAI-ARIA compliance, supporting screen readers, keyboard navigation, and other assistive technologies right out of the box.
- **Customizable with Tailwind CSS**: With Tailwind CSS, developers can swiftly apply custom styles and themes. This flexibility allows each component to be tailored to the unique style and branding of any project.
- **Dark Mode Ready**: Wedges includes built-in support for light and dark modes, simplifying theme switching and catering to user preferences for an enhanced visual experience.
- **TypeScript Integration**: Built using TypeScript, Wedges reduces the learning curve and accelerates development, offering type safety and an efficient coding environment.
- **Figma File Access**: In addition to the React components, Wedges provides a comprehensive Figma file, allowing designers to view, copy, and extend the designs as needed. This resource is invaluable for ensuring design consistency and facilitating collaboration between design and development teams. Access the Figma file here: [Wedges Figma File](https://www.lemonsqueezy.com/wedges/figma).

### **Community & Support:**

Joining the Wedges community means being part of a broader ecosystem of innovative developers and designers. Lemon Squeezy is committed to offering outstanding support and resources, ensuring users have the necessary tools and knowledge to succeed with Wedges, from initial setups to complex implementations.

### **Elevate Your Interface:**

With Wedges, you're not just building interfaces; you're crafting experiences. Suitable for startups, freelancers, and enterprises alike, Wedges is designed to elevate your projects, providing a solid foundation for building beautiful, accessible, and user-friendly applications.
