---
name: Frames X
headline: Your favourite UI kit & design system for Figma
publisher: nedim-arabaci
maker: dmitriy-bunin
logo: ./frames-x/logo.png
createdAt: 2024-02-20T17:24:20.776Z
url: https://framesxdesign.com
previewUrl: >-
  https://www.figma.com/file/jEcTpMn7pddSZ5zi3WdPLa/Frames-X-%E2%80%94-PREVIEW-2.2?type=design&node-id=2%3A924&mode=design&t=1TZQO2jonKjE8YfL-1
heroSlider:
  - discriminant: heroSlider
    value:
      image: ./frames-x/heroSlider/0/value/image.png
  - discriminant: heroSlider
    value:
      image: ./frames-x/heroSlider/1/value/image.png
  - discriminant: heroSlider
    value:
      image: ./frames-x/heroSlider/2/value/image.png
  - discriminant: heroSlider
    value:
      image: ./frames-x/heroSlider/3/value/image.png
attrs:
  pricing:
    - One-time fee
  compatibility:
    - Figma
    - Figma Variables
    - Dark mode
    - Figma AutoLayout
    - Figma Components
    - Figma Variants
  componentCount:
    - 5000+
  pageExampleCount:
    - 11-50
---
Frames X offers a comprehensive UI kit and design system tailored for Figma, aiming to streamline the design process. It is a trusted tool in the industry, known for its extensive UI library with over 10,000 components. Covering more than 70 categories, it enables efficient building, prototyping, and shipping of products. Continuously updated since 2017, Frames X aligns with the latest design trends and offers resources for mastering advanced Figma techniques. This kit is notable for its customization capabilities, catering to a wide range of design needs.
